<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/codigoqr.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./presets/navbar.css">
    <script src="./node_modules/html5-qrcode/html5-qrcode.min.js"></script><script src="./js/codigoqr.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
        <a href="" class="navbar__link">Login</a>
        <a href="./registro.html" class="navbar__link">Registro</a>
        <a href="./codigoqr.html" class="navbar__link">Escaner</a>
        <a href="./qrgenerator.html" class="navbar__link">Codigo QR</a>
        <a href="" class="navbar__link">Grupos</a>
        </div>
            </nav>
    <main>
        <div class="codigoqr">
 <div class="codigoqr__main">
    <p class="codigoqr__text">Scanee el codigo QR</p>
    <div id="codigoqr__scan" width="600px"></div>

 </div>
        </div>
        
    </main>
</body>


</html>